.tac
    text-align: center
.main-wrapper
    margin: 0 auto
    padding-top: 120px
    padding-bottom: 120px
    background-color: #f9fafc
    @media screen and ( max-width: 480px )
        padding-top: 15px
        padding-bottom: 15px
        
           
.textMain
    padding-bottom: 100px
    text-align: center
    color: #9fa4af
    @media screen and ( max-width: 480px )
        padding-bottom: 15px
        padding-left: 5px
        padding-right: 5px
    h4
        position: relative
        display: inline-block
        font-size: 14px
        letter-spacing: 1px
        font-weight: 700
        text-transform: uppercase
        &::before,
        &::after
            content: ""
            position: absolute
            width: 25px
            height: 1px
            top: 8px
            background-color: #9fa4af
        &::before
            left: -40px
        &::after
            right: -40px
    a
        display: block
        font-size: 60px
        letter-spacing: -2px
        color: #4f4f6f
        font-weight: 500
        text-decoration: none
    p
        display: inline-block
        max-width: 385px
        font-size: 16px
        line-height: 28px
.box-cards
    display: flex
    justify-content: center
    +boxCard()
    @media screen and ( max-width: 420px  )
        flex-wrap: wrap