= boxCard
    .card
        margin: 0
        margin-right: 25px
        margin-left: 25px
        padding-top: 65px
        padding-bottom: 65px
        width: 440px 
        background-color: #fff
        border: 1px solid #dadeea
        border-radius: 30px
        &:hover
            box-shadow: 0 0 65px rgba(204,204,223,0.71)
        @media screen and ( max-width: 480px )
            margin-bottom: 10px
        @media screen and ( max-width: 768px )
            margin-bottom: 10px
    img
        margin: 0 auto
        display: block
    .personal
        margin: 0
        padding-top: 60px
        padding-bottom: 25px
        font-size: 14px
        letter-spacing: 1px
        color: #9fa4af
        font-weight: 700
        text-transform: uppercase
        @media screen and ( max-width: 480px )
            padding-top: 20px
            padding-bottom: 10px
        @media screen and ( max-width:768px  )
            padding-top: 20px
            padding-bottom: 10px    
    .price
        margin: 0 auto
        max-width: 250px
        font-size: 60px
        letter-spacing: -2px
        color: #4f4f6f
        font-weight: 500
        strong
            position: relative
            &::before
                content: "$"
                position: absolute
                top: 10px
                left: -15px
                font-size: 16px
        span 
            font-size: 18px
    .button
       +btn("grey", true)
    p
        font-size: 16px
        line-height: 28px
        color: #9fa4af
        font-weight: 400
        text-align: center
    .description
        margin: 0 auto
        padding-top: 50px
        width: 300px
        height: 190px
        font-size: 16px
        line-height: 28px
        color: #9fa4af
        font-weight: 400
        @media screen and ( max-width: 480px )
            padding-top: 25px
            height: 120px
             

=mainMenu
    display: flex
    justify-content: space-between
    @media screen and ( max-width: 480px )
        display: block
    @media screen and ( max-width: 768px )
        display: block         
    a 
        text-decoration: none

@mixin btn($color, $width)
    margin: 0 auto
    padding: 18px 30px
    display: inline-block
    text-decoration: none
    text-transform: uppercase
    font-size: 12px
    font-weight: 700
    letter-spacing: 1px
    transition: background-color 0.5s ease, border-color 1s ease
    border-radius: 25px
    box-sizing: border-box
    @media screen and ( max-width: 480px )
        flex-wrap: wrap
    &:hover
        border-color: #6e45e2
        background-color: #6e45e2
    @if $color == "grey"
        border: 1px solid #d6dbe8
        color: #c2c9db
        background-color: #fff
        box-shadow: 0 0 46px rgba(204,204,223,0.71)
    @else if $color == "white"
        border: 1px solid #fff
        color: #fff
    @if $width 
        width: 200px
        text-align: center
    



    